--------------------------------------------------------------------------------
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_GREEN}
 ______       __   __      ______       ______        ________      ______      
/_____/\     /_/\ /_/\    /_____/\     /_____/\      /_______/\    /_____/\     
\::::_\/_    \:\ \\ \ \   \::::_\/_    \:::_ \ \     \__.::._\/    \::::_\/_    
 \:\/___/\    \:\ \\ \ \   \:\/___/\    \:(_) ) )_      \::\ \      \:\/___/\   
  \::___\/_    \:\_/.:\ \   \::___\/_    \: __ `\ \     _\::\ \__    \_::._\:\  
   \:\____/\    \ ..::/ /    \:\____/\    \ \ `\ \ \   /__\::\__/\     /____\:\ 
    \_____\/     \___/_(      \_____\/     \_\/ \_\/   \________\/     \_____\/ 
--------------------------------------------------------------------------------